{
  "name": "@kvagalis/pi-lib",
  "keywords": [
    "pi-package"
  ],
  "type": "module",
  "pi": {
    "extensions": [
      "./extensions"
    ]
  },
  "peerDependencies": {
    "@anthropic-ai/sandbox-runtime": "^0.0.51",
    "@earendil-works/pi-coding-agent": "^0.74.0",
    "typescript": "^5"
  }
}
